.FilmCard {
    padding: 15px;
    cursor: default;
    cursor: pointer;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .chips {
            font-size: 11px;
            margin-bottom: auto;
            .chip {
                background-color: cornflowerblue;
                border-radius: 2px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 5px 10px;
                margin-right: 10px;

                &.IN_PROGRESS {
                    background-color: #FBC02D;
                }

                &.COMPLETED {
                    background-color: #388E3C;
                }

                &.VALIDATED {
                    background-color: #0288D1;
                }

                &.CLOSED {
                    background-color: #455A64;
                }

                span {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: white;
                }
            }
        }
    }

    .title {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 500;
        span {
            word-break: break-word;
        }
    }

    .progressBar {
        margin-bottom: 5px;
    }

    .info {
        display: flex;
        flex-direction: column;
        font-size: 11px;
        .bold {
            font-weight: 500;
        }
        .finished {
            display: block;
        }
    }
}