.LogCard {
    padding: 15px;
    cursor: default;
    overflow: hidden;

    .blue {
        font-weight: 500;
        color: #00BCD4;
    }
    .bold {
        font-weight: 500;
    }
    .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        .needHelp {
            margin-left: auto;
            color: #00BCD4;
        }
    }

    .content {
        display: flex;
        margin-top: 15px;
        li {
            margin-left: 30px;
            width: 100%;
        }

        .comment {
            white-space: pre-wrap;
        }
    }
}
