.MainBar {
    width: 100%;
    height: 64px;
    display: inline-flex;
    justify-content: space-between;
    background-color: #00BCD4;
    align-items: center;
    padding: 0 8px 0 50px;
    color: white;
}