.FilmsPage {
    display: flex;
    flex-direction: column;
    height: calc(~'100% - 64px');
    align-items: center;
    width: 100%;

    .header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 0px 16px;
        flex-shrink: 0;
        .searchForm {
            display: flex;
            width: 100%;
            max-width: 760px;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .navigation {
            display: flex;
            width: 100%;
            max-width: 760px;
            height: 55px;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }
    }

    .content {
        display: flex;
        align-items: center;
        width: 100%;
        overflow-y: auto;
        flex-direction: column;

        .filmsList {
            margin-left: calc(~'100vw - 100%');
            max-width: 760px;
            flex-shrink: 0;
        }

        .loadingSection {
            display: flex;
            margin-left: calc(~'100vw - 100%');
            flex-shrink: 0;
            max-width: 760px;
            position: relative;
            height: 100px;
            justify-content: center;
        }
    }
}