.LandingPage {
    display: flex;
    width: 100%;
    height: 100%;
    background: url('../../assets/landig_page_backgound.jpg') no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 70vw;
        background: rgba(100, 100, 100, 0.5);
        padding: 40px;
        box-shadow: 0 0 4px rgba(0,0,0,0.5);
        .actions {
            display: flex;
            width: 100%;
            justify-content: space-around;

            .link {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 9999;
            }
        }

        .mainText {
            font-size: 2em;
            color: white;
            text-shadow: 1px 1px 5px black, 0 0 1em transparent;
            margin: 20 0 100px 0;
        }
    }
}

